<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>
  <link rel="stylesheet" href="styles.css" />

</head>
<body>

<nav class="nav-container">
  <a href='#'><img class="nav-brand" src="./assets/images/logo.svg" alt="Logo" /></a>
  <ul class="nav-items">
    <li class="nav-link"><a href='#'>Home</a></li>
    <li class="nav-link"><a href='#new'>New</a></li>
    <li class="nav-link"><a href='#popular'>Popular</a></li>
    <li class="nav-link"><a href='#trending'>Trending</a></li>
    <li class="nav-link"><a href='#'>Categories</a></li>
  </ul>
  <img class="nav-menu" src="./assets/images/icon-menu.svg" alt="nav menu icon" />
  <img class="nav-close dnone" src="./assets/images/icon-menu-close.svg" alt="nav menu close" />
  <div class="cover"></div>
</nav>

<div class="body-container">
  <div class="hero-container">
    <img class="hero-img" src="./assets/images/image-web-3-desktop.jpg" alt="hero image" />
    <img class="mobile-img" src="./assets/images/image-web-3-mobile.jpg" alt="mobile hero" />
  </div>

  <div class="new-container" id="new">
    <h3 class="new-header">New</h3>
    <div class="new-article">
      <h3 class="article-header">Hydrogen VS Electric Cars</h3>
      <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
    </div>
    <div class="new-article">
      <h3 class="article-header">The Downsides of AI Artistry</h3>
      <p>What are the possible adverse effects of on-demand AI image generation?</p>
    </div>
    <div class="new-article">
      <h3 class="article-header">Is VC Funding Drying Up?</h3>
      <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    </div>
  </div>

  <div class="trending-container" id="trending">
    <div class="trending-header">
      <h2>The Bright Future of Web 3.0?</h2>
    </div>
    <div class="trending-text">
      <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
      <button class="btn">READ MORE</button>
    </div>
  </div>
</div>

<div class="popular-list">
  <div class="popular-card">
    <img class="card-img" src="./assets/images/image-retro-pcs.jpg" alt="retro pc"/>
    <div class="card-text">
      <h2>01</h2>
      <h3>Reviving Retro PCs</h3>
      <p>What happens when old PCs are given modern upgrades?</p>
    </div>
  </div>
  <div class="popular-card">
    <img class="card-img" src="./assets/images/image-top-laptops.jpg" alt="laptop" />
    <div class="card-text">
      <h2>02</h2>
      <h3>Top 10 Laptops of 2022</h3>
      <p>Our best picks for various needs and budgets.</p>
    </div>
  </div>
  <div class="popular-card" id="popular">
    <img class="card-img" src="./assets/images/image-gaming-growth.jpg" alt="gaming controller" />
    <div class="card-text">
      <h2>03</h2>
      <h3>The Growth of Gaming</h3>
      <p>How the pandemic has sparked fresh opportunities.</p>
    </div>
  </div>
</div>

<script src="./navMenu.js"></script>
  <!-- The Bright Future of Web 3.0?

  We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
  But is it really fulfilling its promise?

  Read more

  New 

  Hydrogen VS Electric Cars
  Will hydrogen-fueled cars ever catch up to EVs?

  The Downsides of AI Artistry
  What are the possible adverse effects of on-demand AI image generation?

  Is VC Funding Drying Up?
  Private funding by VC firms is down 50% YOY. We take a look at what that means.

  01
  Reviving Retro PCs
  What happens when old PCs are given modern upgrades?

  02
  Top 10 Laptops of 2022
  Our best picks for various needs and budgets.

  03
  The Growth of Gaming
  How the pandemic has sparked fresh opportunities. -->
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>